{
  "name": "antd-datepicker-jalali",
  "version": "1.0.1",
  "description": "A wrapper for ant-design datepicker and calendar to support Jalali calendar type with dayjs.",
  "keywords": [
    "ant",
    "datepicker",
    "calendar",
    "jalali",
    "persian",
    "shamsi",
    "dayjs",
    "khorshidi"
  ],
  "author": "Mina Sadeghi",
  "homepage": "https://saeedrahimi.github.io/antd-jalali",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minasdq/antd-datepicker-jalali.git"
  },
  "main": "lib/cjs/index.cjs.js",
  "module": "lib/esm/index.js",
  "types": "lib/types/index.d.ts",
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build:demo": "react-scripts build",
    "ts-declaration": " tsc -p ./tsconfig.lib.json --emitDeclarationOnly --outDir lib/types",
    "build": "rimraf lib && node ./esbuild.js && npm run ts-declaration "
  },
  "dependencies": {
    "antd": "^5.9.4",
    "dayjs": "^1.11.10",
    "jalaliday": "^2.3.0",
    "rc-picker": "^2.7.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.4",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "esbuild": "^0.14.54",
    "react-scripts": "^5.0.1",
    "typescript": "^5.2.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
